Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOC Buffer Management
Bundle-SymbolicName: org.globalqss.TOC_BM
Bundle-Version: 7.1.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.globalqss.model
Service-Component: OSGI-INF/TOC_BM_ReplenishmentFactory.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.globalqss.TOC_BM
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
